spring.application.name=myapp
#spring.profiles.active=local
logging.level.com.sivalabs=debug
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
spring.datasource.hikari.connection-test-query=SELECT 1
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost
github.host=https://api.github.com
github.authToken=xxxxxxxxxxxxxxxxxxxxxxx
